spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/insta?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=Asia/Colombo
spring.datasource.username=root
spring.datasource.password=1996
spring.jpa.show-sql=true

